{
  "name": "prompts",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.10.0",
  "scripts": {
    "build": "pnpm catalog:site-data && pnpm webapp:build",
    "build:legacy": "pnpm run web:clean && pnpm run web:build && pnpm run web:index && pnpm run web:check",
    "lint": "eslint web scripts/web_analytics_report.mjs eslint.config.js playwright.config.mjs",
    "format:check": "prettier --check package.json pnpm-workspace.yaml pagefind.yml vercel.json eslint.config.js playwright.config.mjs scripts/web_analytics_report.mjs \"web/**/*.{css,html,js,mjs}\"",
    "catalog:validate": "pnpm --filter @prompts/catalog-core exec node bin/catalog.mjs validate --root ../../catalog --full-counts",
    "catalog:validate:fixtures": "pnpm --filter @prompts/catalog-core exec node bin/catalog.mjs validate --root ../../catalog/fixtures",
    "catalog:extract": "pnpm --filter @prompts/catalog-core exec node bin/catalog.mjs extract --readme ../../README.md --out ../../catalog",
    "catalog:site-data": "pnpm --filter @prompts/catalog-core exec node bin/catalog.mjs generate site-data --root ../../catalog --out ../../apps/web/src/data/catalog.json --full-counts",
    "catalog:readme": "pnpm --filter @prompts/catalog-core exec node bin/catalog.mjs generate readme --root ../../catalog --shell-dir ../../catalog/shell --out ../../README.md --full-counts && python3 scripts/update_readme_badges.py --readme README.md",
    "catalog:readme:check": "pnpm --filter @prompts/catalog-core exec node bin/catalog.mjs generate readme --root ../../catalog --shell-dir ../../catalog/shell --out /tmp/prompts-readme-check.md --full-counts && python3 scripts/update_readme_badges.py --readme /tmp/prompts-readme-check.md && diff -q README.md /tmp/prompts-readme-check.md",
    "catalog:fidelity:patterns": "pnpm --filter @prompts/catalog-core exec node bin/catalog.mjs fidelity --root ../../catalog --readme ../../docs/catalog-migration/oracles/README.pre-catalog-ssot.md --kind patterns",
    "catalog:test": "pnpm --filter @prompts/catalog-core test",
    "webapp:dev": "pnpm --filter @prompts/web dev",
    "webapp:build": "pnpm --filter @prompts/web build",
    "webapp:typecheck": "pnpm --filter @prompts/web typecheck",
    "web:clean": "node web/clean.mjs",
    "web:build": "node web/build.mjs",
    "web:index": "node web/index.mjs",
    "web:check": "node web/check.mjs",
    "web:analytics:report": "node scripts/web_analytics_report.mjs",
    "web:test": "node --test \"web/test/*.test.mjs\"",
    "web:test:browser": "playwright test",
    "web:serve": "pnpm run build && pagefind --serve"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.61.1",
    "eslint": "10.6.0",
    "github-markdown-css": "5.9.0",
    "github-slugger": "2.0.0",
    "globals": "17.7.0",
    "highlight.js": "11.11.1",
    "js-yaml": "5.2.1",
    "markdown-it": "14.3.0",
    "markdown-it-footnote": "4.0.0",
    "markdown-it-task-lists": "2.1.1",
    "markdown-link-check": "3.14.2",
    "markdownlint-cli2": "0.22.1",
    "pagefind": "1.5.2",
    "prettier": "3.9.4",
    "sanitize-html": "2.17.5"
  }
}
